from torchvision import transforms
from PIL import Image
import os

# set wd
path = '/home/jun/Documents/Programming/DL_With_PyTorch/Book_git/dlwpt-code/data/p1ch2/' 
os.chdir(path)
print(os.getcwd())


# get image
img = Image.open('bobby.jpg')
#print(img)
img.show()
print('got here')


preprocess = transforms.Compose([
        transforms.Resize(256),
        transforms.CenterCrop(224),
        transforms.ToTensor(),
        transforms.Normalize(
            mean = [0.485, 0.456, 0.406],
            std = [0.229, 0.224, 0.225]
        )])



